{
  "expo": {
    "name": "Taxi Sphere Водитель",
    "slug": "taxi-sphere-driver-app",
    "version": "1.5.32",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "taxi-sphere-driver",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pro.appvault.taxisphere.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Приложение использует геолокацию для определения вашего местоположения и показа ближайших заказов.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Приложение отслеживает ваше местоположение в фоне для передачи координат клиентам и диспетчеру.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "pro.appvault.taxisphere.driver",
      "versionCode": 29,
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Приложение отслеживает ваше местоположение для передачи координат клиентам и диспетчеру.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4f46e5"
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-task-manager",
        {}
      ],
      "./plugins/with-release-keystore"
    ],
    "extra": {
      "eas": {
        "projectId": "5e46fa28-5292-4534-8179-00e0a46336b2"
      },
      "router": {
        "root": "./app"
      },
      "defaultApiUrl": "https://taxitest1.appvault.pro"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5e46fa28-5292-4534-8179-00e0a46336b2"
    }
  }
}
